.main-text {
  margin-top: 2rem;
  h5 {
    text-align: justify;
    font-size: 1rem;
    font-weight: 200;
  }
}
.detailsme {
  display: flex;
  font-size: 1rem;
  margin-top: 0.5rem;
  font-weight: 200;
  p {
    padding: 0.1rem 0;
  }
  .leftsection {
    padding-left: 2.1rem;
  }
}
.cv {
  border-radius: 50px;
  background-color: transparent;
  color: #fff;
  font-size: inherit;
  font-family: inherit;
  outline: none;
  border: 1px solid #8739f9;
  padding: 0.5rem 1.5em;
  margin: 1rem -15px;
  margin-bottom: 3rem;
  cursor: pointer;
  transition: 0.5s all ease-in-out;
  &:hover {
    background-color: #8739f9;
    border: 1px solid #8739f9;
  }
}
.skill-tab {
    
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  @media screen and (max-width:1000px) {
    grid-template-columns: none;
  }
}
